body {
    background-color: #BFDEEE;
    margin: 0;
    padding: 1rem;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}


.center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.left {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    height: 100vh;
    gap: 0.7rem;
    padding-left: 0.7rem;
}

.right {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-self: end;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    right: 0;
    top: 0;
    padding-top: 3rem;
  }

  .but {
    background: #FAA7A7; 
    border-radius: 20px; 
    border: 3px black solid;
    font-size: 50px;
    padding: 0.5rem 1rem;
    font-family: Raleway; 
    text-decoration: none;
    color: black;
    bottom: 20px;
}

.tt {
    color: rgba(0, 0, 0, 0.70); 
    font-size: 50px; 
    font-family: Raleway; 
    margin-bottom: 70px;
    margin-top: 20px;
}